<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIntegradorMobile.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Grid.Row="0" Spacing="1" Margin="10">

            <Label  Text="Ola, Chefe!"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Start" />

            <Label  Text="O que vamos cozinha hoje?"
                    FontSize="Subtitle"
                    TextColor="Black"
                    HorizontalOptions="Start" />

            <Border Stroke="Gray" StrokeThickness="1"  Padding="5,0" HorizontalOptions="FillAndExpand">

                <Grid ColumnDefinitions="Auto, *">
                    <Image  Grid.Column="0"
                            Source="lupa.png"
                            WidthRequest="20"
                            HeightRequest="20" 
                            VerticalOptions="Center"
                            Margin="5"/>

                    <Entry Grid.Column="1"
                           x:Name="searchEntry"
                           Placeholder="Buscar.."
                           VerticalOptions="Center"/>

                </Grid>
            </Border>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="10">

                <Label Text="Conteudo"
                       TextColor="Black"
                       HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*">

            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">

                <Label Text="Início"
                        FontSize="11" 
                        HorizontalOptions="Center" 
                        TextColor="#E53935"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">

                <Label  Text="Pesquisa"
                        FontSize="11" 
                        HorizontalOptions="Center" 
                        TextColor="#E53935"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">

                <Label  Text="Favoritos"
                        FontSize="11" 
                        HorizontalOptions="Center" 
                        TextColor="#E53935"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">

                <Label Text="Perfil"
                        FontSize="11" 
                        HorizontalOptions="Center" 
                        TextColor="#E53935"/>

            </VerticalStackLayout>
        </Grid>
        
    </Grid>

</ContentPage>
